# TheBlogProject

./: Program.cs  README.md  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ConnectionService.cs
Data/Migrations/: 20211102230054_001.Designer.cs  20211102230054_001.cs  20211104224639_001.Designer.cs  20211104224639_001.cs  20211217060344_002.Designer.cs  20220219074143_003.Designer.cs  20220219074143_003.cs  20220223224936_Initial.Designer.cs  20220223224936_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Custom.css  styles.css
wwwroot/js/: Custom.js
